<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPRegistrationFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPRegistrationForm\" Type="ElementManifest" />
    <ProjectItemFile Source="WPRegistrationForm.webpart" Target="WPRegistrationForm\" Type="ElementFile" />
    <ProjectItemFile Source="WPRegistrationFormUserControl.ascx" Target="CONTROLTEMPLATES\BMSCSupplierRegistration\WPRegistrationForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCSupplierRegistration.WPRegistrationForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>