<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPSearchFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPSearchForm\" Type="ElementManifest" />
    <ProjectItemFile Source="WPSearchForm.webpart" Target="WPSearchForm\" Type="ElementFile" />
    <ProjectItemFile Source="WPSearchFormUserControl.ascx" Target="CONTROLTEMPLATES\BMSCSupplierRegistration\WPSearchForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCSupplierRegistration.WPSearchForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>